language: objective-c
osx_image: xcode7

# Handle git submodules yourself
# http://stackoverflow.com/a/24600210/805882
git:
    submodules: false

# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' .gitmodules
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' ChatSecure/.gitmodules
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' ChatSecure/Podfile
    - git submodule update --init --recursive

install:
  - cp Zom/OTRResources/Secrets-template.plist Zom/OTRResources/Secrets.plist
  - cp ChatSecure/configurations/OTR_Codesigning.xcconfig.sample ChatSecure/configurations/OTR_Codesigning.xcconfig
  - export ARCHS="i386"   # Only build CPAProxy dependencies for i386 to speed things up
  - bash ChatSecure/Submodules/CPAProxy/scripts/build-all.sh
  - bash ChatSecure/Submodules/OTRKit/scripts/build-all.sh

before_script:
  - bash copy_podfile.sh
  - pod install --project-directory=ChatSecure
  - pod install --project-directory=Zom
  - cd Zom
script:
  - xctool -workspace Zom.xcworkspace -scheme Zom -sdk iphonesimulator -arch i386 build
